apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cordum.fullname" . }}-secrets
  labels:
    {{- include "cordum.labels" . | nindent 4 }}
type: Opaque
stringData:
  apiKey: {{ .Values.secrets.apiKey | quote }}
